# CQRSInsuranceQuotesApi

./: .gitignore  README.md  TakeHomeAssessment.sln
Coterie.Api/: Coterie.Api.csproj  Program.cs  Startup.cs  appsettings.json
Coterie.Api/Controllers/: CoterieBaseController.cs  QuoteController.cs  QuotesController.cs
Coterie.Api/DependencyResolution/: IoCConfiguration.cs
Coterie.Api/ExceptionHelpers/: ErrorHandlerMiddleware.cs
Coterie.Api/Mediator/: MediatorConfiguration.cs
Coterie.Api/Properties/: launchSettings.json
Coterie.Data/: Coterie.Data.csproj  CoterieContext.cs  CoterieContextFactory.cs  ICoterieContext.cs
Coterie.Data/DatabaseMigrations/: 20220509033316_Initial.Designer.cs  20220509033316_Initial.cs  CoterieContextModelSnapshot.cs  coterie.db
Coterie.Domain/Commands/: BaseCommand.cs
Coterie.Domain/Commands/QuoteCommands/: CalculateQuoteCommand.cs
Coterie.Domain/Entities/: Business.cs  State.cs
Coterie.Domain/Enums/: BusinessEnum.cs  StatesEnum.cs
Coterie.Domain/Extensions/: EnumExtensions.cs
Coterie.Domain/Responses/: ApiResponse.cs  GenericResponse.cs
Coterie.Domain/Responses/Quote/: CalculateQuoteResponse.cs  PremiumValues.cs
Coterie.Services/: Coterie.Services.csproj
Coterie.Services/CommandHandlers/QuoteCommandHandlers/: QuoteCommandHandlers.cs
Coterie.Services/Validators/CommandValidators/CommissionPlanValidators/: CalculateQuoteCommandValidator.cs  StateValidator.cs
Coterie.Services/Validators/CommandValidators/QuoteValidators/: CalculateQuoteCommandValidator.cs  StateValidator.cs
Coterie.Services/Validators/Shared/: CommonValidators.cs  ICommonValidators.cs
Coterie.Services/Validators/ValidationBehaviour/: ValidationBehaviour.cs
Coterie.UnitTests/: CalculateQuoteCommandHandlerTestBase.cs  CalculateQuoteCommandHandlerTests.cs  CalculateQuoteCommandValidatorTestBase.cs  CalculateQuoteCommandValidatorTests.cs  Coterie.UnitTests.csproj
Coterie.UnitTests/ServiceTests/: TestServiceShould.cs  TestServiceTestsBase.cs
