<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validators\Shared\CommonValidators.cs" />
    <Compile Remove="Validators\Shared\ICommonValidators.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coterie.Data\Coterie.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\QueryValidators\" />
    <Folder Include="Validators\Shared\" />
  </ItemGroup>

</Project>
